<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<HBox fx:id="rootPane" alignment="CENTER_LEFT" maxHeight="35.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" styleClass="transaction-cell" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@../../stylesheets/core-ui.css" />
      <URL value="@../../stylesheets/main.css" />
   </stylesheets>
   <children>
      <ComboBox fx:id="typeSelector" maxHeight="1.7976931348623157E308" maxWidth="125.0" promptText="Type" HBox.hgrow="SOMETIMES" />
      <TextField fx:id="amountField" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="150.0" promptText="Amount" HBox.hgrow="NEVER" />
      <HBox alignment="CENTER" spacing="5.0">
         <children>
            <ComboBox fx:id="fromSelector" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" promptText="Source account" />
            <FontIcon fx:id="arrowIcon" iconLiteral="fltral-arrow-right-20" iconSize="10" />
            <ComboBox fx:id="toSelector" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" promptText="Target account" />
         </children>
      </HBox>
      <ComboBox fx:id="categorySelector" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" promptText="Category" HBox.hgrow="NEVER" />
      <TextField fx:id="commentField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" promptText="Comment" HBox.hgrow="ALWAYS" />
      <DatePicker fx:id="dateSelector" maxHeight="1.7976931348623157E308" maxWidth="125.0" HBox.hgrow="NEVER" />
      <TextField fx:id="timeField" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="75.0" promptText="HH:mm:ss" HBox.hgrow="NEVER" />
      <Button fx:id="deleteButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" styleClass="destructive">
         <graphic>
            <FontIcon iconLiteral="fltfal-delete-24" />
         </graphic>
      </Button>
   </children>
</HBox>
