<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import java.lang.*?>
<?import java.net.URL?>
<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="730.0" prefWidth="1052.0" spacing="10.0" xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <children>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
            <children>
                <Label fx:id="label" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                       styleClass="title" text="Transaction browser"/>
            </children>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </VBox>
        <VBox VBox.vgrow="SOMETIMES">
            <children>
                <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308">
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </HBox>
                <VBox spacing="10.0">
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0"/>
                    </VBox.margin>
                    <children>
                        <TitledPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                    text="Filtering options" VBox.vgrow="ALWAYS">
                            <content>
                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0"
                                      styleClass="large">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308">
                                            <children>
                                                <Label maxHeight="1.7976931348623157E308" maxWidth="215.0"
                                                       minWidth="215.0" prefWidth="215.0" styleClass="large-label"
                                                       text="Transaction type:" HBox.hgrow="NEVER">
                                                    <HBox.margin>
                                                        <Insets/>
                                                    </HBox.margin>
                                                </Label>
                                                <ComboBox fx:id="typeFilter" maxHeight="1.7976931348623157E308"
                                                          maxWidth="1.7976931348623157E308"
                                                          promptText="Transaction type" styleClass="large"
                                                          HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets/>
                                                    </HBox.margin>
                                                </ComboBox>
                                            </children>
                                        </HBox>
                                        <Separator maxWidth="1.7976931348623157E308" opacity="0.5"/>
                                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308">
                                            <children>
                                                <Label maxHeight="1.7976931348623157E308" maxWidth="215.0"
                                                       minWidth="215.0" prefWidth="215.0" styleClass="large-label"
                                                       text="Filter by account:" HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets/>
                                                    </HBox.margin>
                                                </Label>
                                                <ComboBox fx:id="accountFilter" maxHeight="1.7976931348623157E308"
                                                          maxWidth="1.7976931348623157E308"
                                                          promptText="Select account..." styleClass="large"
                                                          HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets/>
                                                    </HBox.margin>
                                                </ComboBox>
                                            </children>
                                        </HBox>
                                        <Separator maxWidth="1.7976931348623157E308" opacity="0.5"/>
                                        <HBox maxWidth="1.7976931348623157E308">
                                            <children>
                                                <Label maxHeight="1.7976931348623157E308" maxWidth="215.0"
                                                       minWidth="215.0" prefWidth="215.0" styleClass="large-label"
                                                       text="Base category is: " HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets/>
                                                    </HBox.margin>
                                                </Label>
                                                <ComboBox fx:id="baseCategoryFilter" maxHeight="1.7976931348623157E308"
                                                          maxWidth="1.7976931348623157E308" styleClass="large"
                                                          HBox.hgrow="ALWAYS"/>
                                            </children>
                                        </HBox>
                                        <Separator maxWidth="1.7976931348623157E308" opacity="0.5"/>
                                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308">
                                            <children>
                                                <Label maxHeight="1.7976931348623157E308" maxWidth="215.0"
                                                       minWidth="215.0" prefWidth="215.0" styleClass="large-label"
                                                       text="Filter by date:" HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets/>
                                                    </HBox.margin>
                                                </Label>
                                                <ComboBox fx:id="dateFilterSelector" maxHeight="1.7976931348623157E308"
                                                          maxWidth="1.7976931348623157E308" minWidth="310.0"
                                                          promptText="All transactions between (inclusive)"
                                                          styleClass="large" HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets/>
                                                    </HBox.margin>
                                                </ComboBox>
                                                <Separator fx:id="dateFilterSeparator" maxWidth="25.0" minWidth="10.0"
                                                           opacity="0.0" visible="false" HBox.hgrow="ALWAYS"/>
                                                <HBox fx:id="dateFilters" alignment="CENTER_LEFT"
                                                      maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308"
                                                              spacing="5.0">
                                                            <children>
                                                                <DatePicker fx:id="dateFilter1"
                                                                            maxHeight="1.7976931348623157E308"
                                                                            maxWidth="1.7976931348623157E308"
                                                                            minWidth="115.0" promptText="dd/MM/yyyy"
                                                                            styleClass="large" HBox.hgrow="ALWAYS"/>
                                                                <TextField fx:id="timeFilter1"
                                                                           maxHeight="1.7976931348623157E308"
                                                                           maxWidth="1.7976931348623157E308"
                                                                           minWidth="70.0" promptText="HH:mm:ss"
                                                                           styleClass="large"/>
                                                            </children>
                                                        </HBox>
                                                        <Label fx:id="dateFilterSpacer" alignment="CENTER"
                                                               maxHeight="1.7976931348623157E308"
                                                               maxWidth="1.7976931348623157E308" text="-"
                                                               HBox.hgrow="SOMETIMES">
                                                            <styleClass>
                                                                <String fx:value="xl-label"/>
                                                                <String fx:value="bold"/>
                                                            </styleClass>
                                                            <padding>
                                                                <Insets left="5.0" right="5.0"/>
                                                            </padding>
                                                        </Label>
                                                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308"
                                                              spacing="5.0">
                                                            <children>
                                                                <DatePicker fx:id="dateFilter2"
                                                                            maxHeight="1.7976931348623157E308"
                                                                            maxWidth="1.7976931348623157E308"
                                                                            minWidth="115.0" styleClass="large"
                                                                            HBox.hgrow="ALWAYS"/>
                                                                <TextField fx:id="timeFilter2"
                                                                           maxHeight="1.7976931348623157E308"
                                                                           maxWidth="1.7976931348623157E308"
                                                                           minWidth="70.0" promptText="HH:mm:ss"
                                                                           styleClass="large"/>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </HBox>
                                        <Separator maxWidth="1.7976931348623157E308" opacity="0.5"/>
                                        <HBox alignment="CENTER">
                                            <children>
                                                <Label fx:id="commentLabel1" maxHeight="1.7976931348623157E308"
                                                       maxWidth="215.0" minWidth="215.0" prefWidth="215.0"
                                                       styleClass="large-label" text="Amount is:" HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets/>
                                                    </HBox.margin>
                                                    <tooltip>
                                                        <Tooltip
                                                                text="Click on this label to toggle between partial match and exact match mode for the comment content."/>
                                                    </tooltip>
                                                    <cursor>
                                                        <Cursor fx:constant="DEFAULT"/>
                                                    </cursor>
                                                </Label>
                                                <ComboBox fx:id="amountFilterSelector"
                                                          maxHeight="1.7976931348623157E308"
                                                          maxWidth="1.7976931348623157E308" minWidth="310.0"
                                                          promptText="equal to" styleClass="large" HBox.hgrow="ALWAYS"/>
                                                <Separator fx:id="amountFilterSeparator" maxWidth="25.0" minWidth="10.0"
                                                           opacity="0.0" visible="false"/>
                                                <HBox fx:id="amountFilters" alignment="CENTER" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <TextField fx:id="amountFilter1"
                                                                   maxHeight="1.7976931348623157E308"
                                                                   maxWidth="1.7976931348623157E308"
                                                                   promptText="Amount..." styleClass="large"
                                                                   HBox.hgrow="ALWAYS"/>
                                                        <Label fx:id="amountFilterSpacer" alignment="CENTER"
                                                               maxHeight="1.7976931348623157E308"
                                                               maxWidth="1.7976931348623157E308" text="-"
                                                               HBox.hgrow="ALWAYS">
                                                            <styleClass>
                                                                <String fx:value="xl-label"/>
                                                                <String fx:value="bold"/>
                                                            </styleClass>
                                                            <padding>
                                                                <Insets left="5.0" right="5.0"/>
                                                            </padding>
                                                        </Label>
                                                        <TextField fx:id="amountFilter2"
                                                                   maxHeight="1.7976931348623157E308"
                                                                   maxWidth="1.7976931348623157E308"
                                                                   promptText="Amount..." styleClass="large"
                                                                   HBox.hgrow="ALWAYS"/>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </HBox>
                                        <Separator maxWidth="1.7976931348623157E308" opacity="0.5"/>
                                        <HBox>
                                            <children>
                                                <Label fx:id="commentLabel" maxHeight="1.7976931348623157E308"
                                                       maxWidth="215.0" minWidth="215.0" prefWidth="215.0"
                                                       styleClass="large-label" text="Comment contains:"
                                                       HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets/>
                                                    </HBox.margin>
                                                    <tooltip>
                                                        <Tooltip
                                                                text="Click on this label to toggle between partial match and exact match mode for the comment content."/>
                                                    </tooltip>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND"/>
                                                    </cursor>
                                                </Label>
                                                <TextField fx:id="commentFilter" maxHeight="1.7976931348623157E308"
                                                           maxWidth="1.7976931348623157E308" promptText="Comment..."
                                                           styleClass="large" HBox.hgrow="ALWAYS"/>
                                            </children>
                                        </HBox>
                                        <Separator maxWidth="1.7976931348623157E308" opacity="0.5"/>
                                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308">
                                            <children>
                                                <Label fx:id="customCategoryLabel" maxHeight="1.7976931348623157E308"
                                                       maxWidth="215.0" minWidth="215.0" prefWidth="215.0"
                                                       styleClass="large-label" text="Custom category contains:">
                                                    <HBox.margin>
                                                        <Insets/>
                                                    </HBox.margin>
                                                    <tooltip>
                                                        <Tooltip
                                                                text="Click on this label to toggle between partial match and exact match mode for the custom category."/>
                                                    </tooltip>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND"/>
                                                    </cursor>
                                                </Label>
                                                <TextField fx:id="customCategoryFilter"
                                                           maxHeight="1.7976931348623157E308"
                                                           maxWidth="1.7976931348623157E308"
                                                           promptText="Custom category..." styleClass="large"
                                                           HBox.hgrow="ALWAYS"/>
                                                <ComboBox fx:id="exactCustomCategoryFilter"
                                                          maxHeight="1.7976931348623157E308"
                                                          maxWidth="1.7976931348623157E308" styleClass="large"
                                                          HBox.hgrow="ALWAYS"/>
                                            </children>
                                        </HBox>
                                        <Separator maxWidth="1.7976931348623157E308" opacity="0.5"/>
                                        <HBox>
                                            <children>
                                                <HBox>
                                                    <children>
                                                        <Label maxHeight="1.7976931348623157E308" maxWidth="215.0"
                                                               minWidth="215.0" prefWidth="215.0"
                                                               styleClass="large-label" text="Search mode: "
                                                               HBox.hgrow="ALWAYS">
                                                            <HBox.margin>
                                                                <Insets/>
                                                            </HBox.margin>
                                                        </Label>
                                                        <ComboBox fx:id="searchModeSelector"
                                                                  maxHeight="1.7976931348623157E308"
                                                                  maxWidth="1.7976931348623157E308" promptText="AND"
                                                                  styleClass="large"/>
                                                    </children>
                                                </HBox>
                                                <Separator maxWidth="1.7976931348623157E308" opacity="0.0"
                                                           visible="false" HBox.hgrow="ALWAYS"/>
                                                <Button fx:id="resetFiltersButton" maxHeight="1.7976931348623157E308"
                                                        maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                                        text="Clear all filters">
                                                    <graphic>
                                                        <FontIcon iconLiteral="fltral-eraser-24" iconSize="15"/>
                                                    </graphic>
                                                    <styleClass>
                                                        <String fx:value="destructive"/>
                                                        <String fx:value="large-label"/>
                                                    </styleClass>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </TitledPane>
                        <HBox spacing="25.0">
                            <children>
                                <Button fx:id="searchButton" maxHeight="1.7976931348623157E308"
                                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Search (F5)"
                                        HBox.hgrow="ALWAYS">
                                    <graphic>
                                        <FontIcon iconLiteral="fltfmz-search-24" iconSize="15"/>
                                    </graphic>
                                    <styleClass>
                                        <String fx:value="bold"/>
                                        <String fx:value="large-label"/>
                                    </styleClass>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets top="25.0"/>
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
                <ListView fx:id="resultList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                          VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets top="5.0"/>
                    </VBox.margin>
                </ListView>
                <Label fx:id="searchInfoLabel" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308"
                       styleClass="large-label" text="XYZ results, query took XY ms">
                    <VBox.margin>
                        <Insets top="5.0"/>
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
    </children>
    <stylesheets>
        <URL value="@../../stylesheets/core-ui.css"/>
        <URL value="@../../stylesheets/main.css"/>
    </stylesheets>
</VBox>
