<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.*?>
<?import java.lang.*?>
<?import java.net.URL?>
<StackPane alignment="TOP_CENTER" prefWidth="1000.0" xmlns="http://javafx.com/javafx/25"
           xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
             minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
         <children>
            <VBox alignment="TOP_CENTER" maxWidth="1280.0" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="20.0">
                     <children>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="title" text="Pricer">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <Button fx:id="backButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="Back">
                           <graphic>
                              <FontIcon iconLiteral="fltfal-arrow-hook-up-left-20" iconSize="12" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                   <TabPane maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                       <VBox.margin>
                           <Insets top="20.0"/>
                       </VBox.margin>
                       <tabs>
                           <Tab closable="false" text="Product">
                               <content>
                                   <VBox maxHeight="1.7976931348623157E308" spacing="20.0">
                                       <children>
                                           <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                               <children>
                                                   <VBox maxHeight="1.7976931348623157E308"
                                                         styleClass="rounded-container" HBox.hgrow="ALWAYS">
                                                       <children>
                                                           <Label alignment="CENTER" maxHeight="1.7976931348623157E308"
                                                                  maxWidth="1.7976931348623157E308"
                                                                  text="Price per unit" VBox.vgrow="ALWAYS">
                                                               <styleClass>
                                                                   <String fx:value="large-label"/>
                                                                   <String fx:value="flair-generic"/>
                                                               </styleClass>
                                                           </Label>
                                                           <Label fx:id="pricerPerUnitLabel" alignment="CENTER"
                                                                  maxHeight="1.7976931348623157E308"
                                                                  maxWidth="1.7976931348623157E308" text="0.00€"
                                                                  VBox.vgrow="ALWAYS">
                                                               <styleClass>
                                                                   <String fx:value="xl-label"/>
                                                                   <String fx:value="bold"/>
                                                               </styleClass>
                                                           </Label>
                                                       </children>
                                                   </VBox>
                                                   <VBox maxHeight="1.7976931348623157E308"
                                                         styleClass="rounded-container" HBox.hgrow="ALWAYS">
                                                       <children>
                                                           <Label alignment="CENTER" maxHeight="1.7976931348623157E308"
                                                                  maxWidth="1.7976931348623157E308"
                                                                  text="Price per unit of time" VBox.vgrow="ALWAYS">
                                                               <styleClass>
                                                                   <String fx:value="large-label"/>
                                                                   <String fx:value="flair-generic"/>
                                                               </styleClass>
                                                           </Label>
                                                           <Label fx:id="pricePerDayOfUseLabel" alignment="CENTER"
                                                                  maxHeight="1.7976931348623157E308"
                                                                  maxWidth="1.7976931348623157E308" text="0.00€"
                                                                  VBox.vgrow="ALWAYS">
                                                               <styleClass>
                                                                   <String fx:value="xl-label"/>
                                                                   <String fx:value="bold"/>
                                                               </styleClass>
                                                           </Label>
                                                       </children>
                                                   </VBox>
                                               </children>
                                           </HBox>
                                           <VBox maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                               <children>
                                                   <HBox>
                                                       <VBox.margin>
                                                           <Insets bottom="5.0"/>
                                                       </VBox.margin>
                                                       <children>
                                                           <Label maxHeight="1.7976931348623157E308"
                                                                  maxWidth="1.7976931348623157E308"
                                                                  text="Existing products" HBox.hgrow="ALWAYS">
                                                               <styleClass>
                                                                   <String fx:value="xl-label"/>
                                                                   <String fx:value="bold"/>
                                                               </styleClass>
                                                           </Label>
                                                           <Button fx:id="createButton"
                                                                   maxHeight="1.7976931348623157E308"
                                                                   maxWidth="1.7976931348623157E308"
                                                                   mnemonicParsing="false" styleClass="large-label"
                                                                   text="New product" HBox.hgrow="SOMETIMES">
                                                               <graphic>
                                                                   <FontIcon iconLiteral="fltfal-add-circle-24"
                                                                             iconSize="16"/>
                                                               </graphic>
                                                           </Button>
                                                       </children>
                                                   </HBox>
                                                   <ListView fx:id="existingProductList"
                                                             maxHeight="1.7976931348623157E308"
                                                             styleClass="product-list" VBox.vgrow="ALWAYS"/>
                                                   <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308"
                                                          maxWidth="1.7976931348623157E308" styleClass="large-label"
                                                          text="Click on the product to view more info on pricing">
                                                       <VBox.margin>
                                                           <Insets top="5.0"/>
                                                       </VBox.margin>
                                                   </Label>
                                               </children>
                                           </VBox>
                                       </children>
                                       <padding>
                                           <Insets top="10.0"/>
                                       </padding>
                                   </VBox>
                               </content>
                               <styleClass>
                                   <String fx:value="large"/>
                                   <String fx:value="large-label"/>
                               </styleClass>
                           </Tab>
                           <Tab closable="false" text="Cart">
                               <content>
                                   <VBox spacing="20.0">
                                       <children>
                                           <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                               <children>
                                                   <VBox maxHeight="1.7976931348623157E308"
                                                         maxWidth="1.7976931348623157E308"
                                                         styleClass="rounded-container" HBox.hgrow="ALWAYS">
                                                       <children>
                                                           <Label alignment="CENTER" maxHeight="1.7976931348623157E308"
                                                                  maxWidth="1.7976931348623157E308" text="Cart total"
                                                                  VBox.vgrow="ALWAYS">
                                                               <styleClass>
                                                                   <String fx:value="large-label"/>
                                                                   <String fx:value="flair-generic"/>
                                                               </styleClass>
                                                           </Label>
                                                           <Label fx:id="cartTotalLabel" alignment="CENTER"
                                                                  maxHeight="1.7976931348623157E308"
                                                                  maxWidth="1.7976931348623157E308" text="0.00€"
                                                                  VBox.vgrow="ALWAYS">
                                                               <styleClass>
                                                                   <String fx:value="xl-label"/>
                                                                   <String fx:value="bold"/>
                                                               </styleClass>
                                                           </Label>
                                                       </children>
                                                       <HBox.margin>
                                                           <Insets/>
                                                       </HBox.margin>
                                                   </VBox>
                                                   <VBox maxHeight="1.7976931348623157E308"
                                                         maxWidth="1.7976931348623157E308"
                                                         styleClass="rounded-container" HBox.hgrow="ALWAYS">
                                                       <children>
                                                           <Label alignment="CENTER" maxHeight="1.7976931348623157E308"
                                                                  maxWidth="1.7976931348623157E308"
                                                                  text="Cart price per unit of time"
                                                                  VBox.vgrow="ALWAYS">
                                                               <styleClass>
                                                                   <String fx:value="large-label"/>
                                                                   <String fx:value="flair-generic"/>
                                                               </styleClass>
                                                           </Label>
                                                           <Label fx:id="cartPerUnitOfTimeLabel" alignment="CENTER"
                                                                  maxHeight="1.7976931348623157E308"
                                                                  maxWidth="1.7976931348623157E308" text="0.00€"
                                                                  VBox.vgrow="ALWAYS">
                                                               <styleClass>
                                                                   <String fx:value="xl-label"/>
                                                                   <String fx:value="bold"/>
                                                               </styleClass>
                                                           </Label>
                                                       </children>
                                                   </VBox>
                                                   <VBox maxHeight="1.7976931348623157E308"
                                                         maxWidth="1.7976931348623157E308"
                                                         styleClass="rounded-container" HBox.hgrow="ALWAYS">
                                                       <children>
                                                           <Label alignment="CENTER" maxHeight="1.7976931348623157E308"
                                                                  maxWidth="1.7976931348623157E308"
                                                                  text="Adjusted cart price per unit of time"
                                                                  VBox.vgrow="ALWAYS">
                                                               <styleClass>
                                                                   <String fx:value="large-label"/>
                                                                   <String fx:value="flair-generic"/>
                                                               </styleClass>
                                                           </Label>
                                                           <Label fx:id="individualPPUTotal" alignment="CENTER"
                                                                  maxHeight="1.7976931348623157E308"
                                                                  maxWidth="1.7976931348623157E308" text="0.00€"
                                                                  VBox.vgrow="ALWAYS">
                                                               <styleClass>
                                                                   <String fx:value="xl-label"/>
                                                                   <String fx:value="bold"/>
                                                               </styleClass>
                                                           </Label>
                                                       </children>
                                                   </VBox>
                                               </children>
                                               <VBox.margin>
                                                   <Insets/>
                                               </VBox.margin>
                                           </HBox>
                                           <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                                 spacing="20.0" VBox.vgrow="ALWAYS">
                                               <children>
                                                   <VBox maxHeight="1.7976931348623157E308"
                                                         maxWidth="1.7976931348623157E308" spacing="5.0"
                                                         HBox.hgrow="ALWAYS">
                                                       <children>
                                                           <HBox alignment="CENTER_LEFT"
                                                                 maxWidth="1.7976931348623157E308">
                                                               <children>
                                                                   <Label maxHeight="1.7976931348623157E308"
                                                                          maxWidth="1.7976931348623157E308"
                                                                          styleClass="header" text="Products"
                                                                          HBox.hgrow="ALWAYS"/>
                                                               </children>
                                                           </HBox>
                                                           <ListView fx:id="pickableProductList"
                                                                     maxHeight="1.7976931348623157E308"
                                                                     maxWidth="1.7976931348623157E308"
                                                                     styleClass="product-list" VBox.vgrow="ALWAYS"/>
                                                       </children>
                                                   </VBox>
                                                   <VBox alignment="CENTER" maxWidth="1.7976931348623157E308"
                                                         HBox.hgrow="SOMETIMES">
                                                       <children>
                                                           <FontIcon iconLiteral="fltfal-arrow-right-24" iconSize="24"/>
                                                       </children>
                                                   </VBox>
                                                   <VBox maxHeight="1.7976931348623157E308"
                                                         maxWidth="1.7976931348623157E308" spacing="5.0"
                                                         HBox.hgrow="ALWAYS">
                                                       <children>
                                                           <HBox alignment="CENTER_LEFT"
                                                                 maxWidth="1.7976931348623157E308">
                                                               <children>
                                                                   <Label maxHeight="1.7976931348623157E308"
                                                                          maxWidth="1.7976931348623157E308"
                                                                          styleClass="header" text="Shopping cart"
                                                                          HBox.hgrow="ALWAYS"/>
                                                               </children>
                                                           </HBox>
                                                           <ListView fx:id="cartItemList1"
                                                                     maxHeight="1.7976931348623157E308"
                                                                     maxWidth="1.7976931348623157E308"
                                                                     styleClass="product-list" VBox.vgrow="ALWAYS"/>
                                                       </children>
                                                   </VBox>
                                               </children>
                                           </HBox>
                                       </children>
                                       <padding>
                                           <Insets top="10.0"/>
                                       </padding>
                                   </VBox>
                               </content>
                               <styleClass>
                                   <String fx:value="large"/>
                                   <String fx:value="large-label"/>
                               </styleClass>
                           </Tab>
                           <Tab closable="false" text="Dish">
                               <content>
                                   <StackPane maxHeight="1.7976931348623157E308">
                                       <children>
                                           <VBox maxHeight="1.7976931348623157E308" spacing="20.0" visible="false">
                                       <children>
                                           <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                               <children>
                                                   <VBox maxHeight="1.7976931348623157E308"
                                                         maxWidth="1.7976931348623157E308"
                                                         styleClass="rounded-container" HBox.hgrow="ALWAYS">
                                                       <children>
                                                           <Label alignment="CENTER" maxHeight="1.7976931348623157E308"
                                                                  maxWidth="1.7976931348623157E308" text="Dish total"
                                                                  VBox.vgrow="ALWAYS">
                                                               <styleClass>
                                                                   <String fx:value="large-label"/>
                                                                   <String fx:value="flair-generic"/>
                                                               </styleClass>
                                                           </Label>
                                                           <Label fx:id="cartTotalLabel1" alignment="CENTER"
                                                                  maxHeight="1.7976931348623157E308"
                                                                  maxWidth="1.7976931348623157E308" text="0.00€"
                                                                  VBox.vgrow="ALWAYS">
                                                               <styleClass>
                                                                   <String fx:value="xl-label"/>
                                                                   <String fx:value="bold"/>
                                                               </styleClass>
                                                           </Label>
                                                       </children>
                                                       <HBox.margin>
                                                           <Insets/>
                                                       </HBox.margin>
                                                   </VBox>
                                                   <VBox maxHeight="1.7976931348623157E308"
                                                         maxWidth="1.7976931348623157E308"
                                                         styleClass="rounded-container" HBox.hgrow="ALWAYS">
                                                       <children>
                                                           <Label alignment="CENTER" maxHeight="1.7976931348623157E308"
                                                                  maxWidth="1.7976931348623157E308" text="Cart total"
                                                                  VBox.vgrow="ALWAYS">
                                                               <styleClass>
                                                                   <String fx:value="large-label"/>
                                                                   <String fx:value="flair-generic"/>
                                                               </styleClass>
                                                           </Label>
                                                           <Label fx:id="cartTotalLabel11" alignment="CENTER"
                                                                  maxHeight="1.7976931348623157E308"
                                                                  maxWidth="1.7976931348623157E308" text="0.00€"
                                                                  VBox.vgrow="ALWAYS">
                                                               <styleClass>
                                                                   <String fx:value="xl-label"/>
                                                                   <String fx:value="bold"/>
                                                               </styleClass>
                                                           </Label>
                                                       </children>
                                                   </VBox>
                                                   <VBox maxHeight="1.7976931348623157E308"
                                                         maxWidth="1.7976931348623157E308"
                                                         styleClass="rounded-container" HBox.hgrow="ALWAYS">
                                                       <children>
                                                           <Label alignment="CENTER" maxHeight="1.7976931348623157E308"
                                                                  maxWidth="1.7976931348623157E308"
                                                                  text="Dish price per time of use" VBox.vgrow="ALWAYS">
                                                               <styleClass>
                                                                   <String fx:value="large-label"/>
                                                                   <String fx:value="flair-generic"/>
                                                               </styleClass>
                                                           </Label>
                                                           <Label fx:id="cartPerUnitOfTimeLabel1" alignment="CENTER"
                                                                  maxHeight="1.7976931348623157E308"
                                                                  maxWidth="1.7976931348623157E308" text="0.00€"
                                                                  VBox.vgrow="ALWAYS">
                                                               <styleClass>
                                                                   <String fx:value="xl-label"/>
                                                                   <String fx:value="bold"/>
                                                               </styleClass>
                                                           </Label>
                                                       </children>
                                                   </VBox>
                                               </children>
                                               <VBox.margin>
                                                   <Insets/>
                                               </VBox.margin>
                                           </HBox>
                                           <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                                 spacing="5.0" VBox.vgrow="ALWAYS">
                                               <children>
                                                   <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308">
                                                       <children>
                                                           <Label maxHeight="1.7976931348623157E308"
                                                                  maxWidth="1.7976931348623157E308" styleClass="header"
                                                                  text="Dish ingredients" HBox.hgrow="ALWAYS"/>
                                                           <Button fx:id="addCartItemButton1"
                                                                   maxHeight="1.7976931348623157E308"
                                                                   maxWidth="1.7976931348623157E308"
                                                                   mnemonicParsing="false" styleClass="medium-label"
                                                                   text="Add ingredient" HBox.hgrow="SOMETIMES">
                                                               <graphic>
                                                                   <FontIcon iconLiteral="fltfal-add-circle-24"
                                                                             iconSize="14"/>
                                                               </graphic>
                                                           </Button>
                                                       </children>
                                                   </HBox>
                                                   <ListView fx:id="ingredientList" maxHeight="1.7976931348623157E308"
                                                             maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS"/>
                                               </children>
                                           </VBox>
                                       </children>
                                               <padding>
                                                   <Insets top="10.0"/>
                                               </padding>
                                           </VBox>
                                           <VBox maxHeight="1.7976931348623157E308" spacing="20.0">
                                               <children>
                                                   <VBox maxHeight="1.7976931348623157E308"
                                                         maxWidth="1.7976931348623157E308" spacing="5.0"
                                                         VBox.vgrow="ALWAYS">
                                                       <children>
                                                           <HBox alignment="CENTER_LEFT"
                                                                 maxWidth="1.7976931348623157E308">
                                                               <children>
                                                                   <Label maxHeight="1.7976931348623157E308"
                                                                          maxWidth="1.7976931348623157E308"
                                                                          styleClass="header"
                                                                          text="Load an existing dish..."
                                                                          HBox.hgrow="ALWAYS"/>
                                                                   <Button fx:id="addCartItemButton11"
                                                                           maxHeight="1.7976931348623157E308"
                                                                           maxWidth="1.7976931348623157E308"
                                                                           mnemonicParsing="false"
                                                                           styleClass="medium-label" text="New dish"
                                                                           HBox.hgrow="SOMETIMES">
                                                                       <graphic>
                                                                           <FontIcon iconLiteral="fltfal-add-circle-24"
                                                                                     iconSize="14"/>
                                                                       </graphic>
                                                                   </Button>
                                                               </children>
                                                           </HBox>
                                                           <ListView fx:id="ingredientList1"
                                                                     maxHeight="1.7976931348623157E308"
                                                                     maxWidth="1.7976931348623157E308"
                                                                     VBox.vgrow="ALWAYS"/>
                                                       </children>
                                                   </VBox>
                                       </children>
                                       <padding>
                                           <Insets top="10.0"/>
                                       </padding>
                                           </VBox>
                                       </children>
                                   </StackPane>
                               </content>
                               <styleClass>
                                   <String fx:value="large"/>
                                   <String fx:value="large-label"/>
                               </styleClass>
                           </Tab>
                       </tabs>
                   </TabPane>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <HBox fx:id="commandPrompt" alignment="CENTER_LEFT" fillHeight="false" maxHeight="30.0" maxWidth="1280.0" styleClass="command-prompt" stylesheets="@../../stylesheets/utilities.css" visible="false">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <StackPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </StackPane.margin>
         <children>
            <Label fx:id="commandPromptLabel" styleClass="prompt-label" text="pricer">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="commandPromptField" maxWidth="1.7976931348623157E308" styleClass="prompt" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../../stylesheets/core-ui.css" />
      <URL value="@../../stylesheets/main.css" />
      <URL value="@../../stylesheets/utilities.css" />
   </stylesheets>
</StackPane>
